MONGODB_URL=mongodb://127.0.0.1:27017/simple-test-app123
PROJECT_NAME=simple-test-app123
PROJECT_LABEL=''
LAST_UPDATED='11/13/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/uat/simple-test-app123-6760f5e0b8b74f305337cc7f/
ENV=uat
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="irfanaziff@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"


